@import "./theme.css";

*,
*:after,
*,
:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:active,
:hover,
:focus {
    outline: 0 !important;
    outline-offset: 0;
}
a,
a:hover {
    text-decoration: none;
}
a:hover {
    color: var(--hoverColor) !important;
}
ul,
ol {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    /* font-family: ; */
    font-size: 100%;
    font-weight: 400;
}
/*
======== custom scrollbar =============
*/
::-webkit-scrollbar {
    width: 00.625rem;
    background: var(--white);
}
::-webkit-scrollbar-thumb {
    background: var(--darkRed);
}
/*=========== custom css degin======== */
h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--darkRed);
}
h2 {
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    /* font-family: ; */
    color: var(--darkRed);
    line-height: 3rem;
}
h4 {
    color: var(--darkRed);
    /* font-family: ; */
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 0.5rem;
}
h5 {
    color: var(--darkRed);
    text-transform: capitalize;
    /* font-family: ; */
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1rem;
    color: var(--gray);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}
.main-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--darkRed);
    border: 0.1875rem solid var(--darkRed);
    color: var(--white);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px var(--lightDark);
    -webkit-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.white-btn {
    padding: 0.625rem 1.875rem;
    line-height: 25px;
    background-color: var(--white);
    border: 00.1875rem solid var(--white);
    color: var(--gray);
    font-size: 00.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px var(--lightDark);
    -webkit-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.main-btn:hover {
    background-color: transparent;
    color: var(--darkRed);
}
.white-btn:hover {
    background-color: transparent;
    color: var(--darkRed);
    border-color: var(--darkRed);
}
.wrapper {
    padding-top: 8.25rem;
    padding-bottom: 8.25rem;
}
.text-content {
    width: 70%;
    margin: auto;
}
.counter-section h2,
.testimonial-section h2,
.book-food-text h2 {
    color: var(--white);
}

/*======== Header degin===========  */
.headerLogo {
    padding: 15px 0;
    color: var(--darkRed);
    font-weight: 700;
    font-size: 36px;
}
.navigation-warp {
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.navigation-warp .nav-item {
    padding: 0 0.625rem;
    transition: all 200ms linear;
    /* color :var(--bs-red); */
}
.navbar-toggler:focus {
    outline: unset;
    border: unset;
    box-shadow: none;
}
.nav-link {
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;

    /* color :var(--red); */
    letter-spacing: 1px;
    color: var(--lightRed);
}
.navigation-warp .main-btn {
    padding: 0.3125rem 1.4375rem;
    box-shadow: none;
}
/* change nacbar styling on scroll */

.navigation-warp.scroll-on {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 0.125rem 1.75rem 0 var(--lightDark);
    transition: all 0.15s ease-in-out 0s;
}
/* top banner============= */

.top-banner {
    width: 100%;
    /* background-color:; */
    background: url("../images/bg/bg-1.jpg") no-repeat center;
    background-size: cover;
    padding: 16.875rem 0 9.375rem;
}
/* counter-degin=========================== */
.counter-section {
    color: var(--white);
    text-transform: uppercase;
}
#counter h2 {
    color: var(--lightRed) !important;
}
/* about section =============*/
.about-section {
    background: var(--white);
}
.about-section .card,
.about-section .card img {
    border-radius: 00.625rem;
}
.about-section .text-sec {
    padding-left: 2rem;
}
/* about food type section= */
.food-type {
    padding-top: 3.25rem;
}
.food-type ul li {
    font-size: 1rem;
    color: var(--gray);
    line-height: 32px;
    position: relative;
    margin-left: 30px;
}

/* story */
.story-section {
    width: 100%;
    height: 28.125rem;
    background: url("../images/bg/bg-2.jpg") no-repeat center;
    background-size: cover;
    padding-top: 100px;
    text-align: center;
}
.story-section h2 {
    color: var(--lightRed);
}
/* exporle food? degin */
.explore-food .card {
    border: none;
    background-color: transparent;
    border-radius: 0.9375rem;
}
.explore-food .card img {
    border-radius: 00.9375rem;
    object-fit: cover;
}
.explore-food .card span {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--lightRed);
}
.explore-food .card span del {
    color: var(--gray);
    margin-left: 0.5rem;
}
/* .testimonial-section */
.testimonial-section {
    background-color: var(--lightRed);
}
.testimonial-section .carousel-item {
    margin-top: 3rem;
    padding: 10rem 3.125rem;
    background-color: var(--white);
    border-radius: 0.9375;
    text-align: center;
}
.testimonial-section .carousel-caption img {
    max-width: 5rem;
    border-radius: 50%;
    padding: 0.3125rem;
}
.testimonial-section .carousel-item .carousel-caption p {
    font-size: 1.3125rem;
    line-height: 2.0625rem;
    padding: 0 11% 0.625rem;
}
.testimonial-section .carousel-indicators {
    bottom: 2.8125rem;
}
.testimonial-section .carousel-indicators button {
    width: 15px;
    height: 15px;
    outline: none;
    border-radius: 50%;
    border: none;
    margin-right: 1rem;
    opacity: 0.2;
}
.testimonial-section .carousel-indicators button.active {
    opacity: 1;
}
/* <!-- testimoial --> */
.faq h4 span {
    color: var(--lightRed);
    font-size: 1.875rem;
    margin-right: 0.3125rem;
}
/* faq degin================= */
.book-food {
    width: 100%;
    background: url("../images/bg/bg-3.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9125px;
    padding: 4.375rem 0;
}
/* newsleter */
.newsletter {
    width: 55%;
    margin: auto;
}
.newsletter .form-control {
    height: 3.225rem;
    padding: 0 1.25rem;
    font-size: 0.875rem;
    width: 100%;
    border: none;
    border-radius: o;
    background: transparent;
    border: 0.1875rem solid var(--gray);
    color: var(--black);
    font-weight: 700;
}
.newsletter .form-control:hover,
.newsletter .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--lightRed);
}
/* footer==================================== */
.footer {
    background: var(--lightRed);
}
.footer .footer-link {
    font-size: 1rem;
    color: var(--white);
    padding: 0 1.875rem;
}
.footer .footer-link:hover {
    color: var(--white) !important;
}
.footer a i {
    font-size: 1.5rem;
    color: var(--white);
    padding: 0 1rem;
}
